 ,---.               ,--.                ,--. ,--.        ,---.,--.             ,-----.
'   .-' ,---. ,--.--.`--',--,--,  ,---.  |  .'   /,--,--./  .-'|  |,-. ,--,--. '  .--./ ,---. ,--,--,  ,---. ,--.,--.,--,--,--.,---. ,--.--.
`.  `-.| .-. ||  .--',--.|      \| .-. | |  .   '' ,-.  ||  `-,|     /' ,-.  | |  |    | .-. ||      \(  .-' |  ||  ||        | .-. :|  .--'
.-'    | '-' '|  |   |  ||  ||  |' '-' ' |  |\   \ '-'  ||  .-'|  \  \\ '-'  | '  '--'\' '-' '|  ||  |.-'  `)'  ''  '|  |  |  \   --.|  |
`-----'|  |-' `--'   `--'`--''--'.`-  /  `--' '--'`--`--'`--'  `--'`--'`--`--'  `-----' `---' `--''--'`----'  `----' `--`--`--'`----'`--'
       `--'                      `---'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Spring Boot kisses Angular 4
Create Your Own Spring Boot Banner
Privacy Policy
Cookies Policy
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookies Settings Reject All Accept All Cookies